In [1]:
import altair as alt
import data_wrangle as data_wrangle

/Users/tonyhuang/Desktop/DSCI_532_GROUP_111_FLIGHT_EXPLORER/Application/model/data_wrangle.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2["first_world"][3,4,6, 7,8, 9, 10, 11, 12, 14, 16, 20, 22, 23, 24, 28, 30, 32, 34, 36, 40, 41, 42] = "First World"
/Users/tonyhuang/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/Users/tonyhuang/Desktop/DSCI_532_GROUP_111_FLIGHT_EXPLORER/Application/model/data_wrangle.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data3["lethality_85_99"] = data3["fatal_accidents_85_99"]/data3["incidents_85_99"]
/Users/tonyhuang/Desktop/DSCI_532_GROUP_111_FLIGHT_EXPLORER/Application/model/data_wrangle.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data3["lethality_00_14"] = data3["fatal_accidents_00_14"]/data3["incidents_00_14"]

In [3]:
data_wrangle.chart_1_data

,airline,total_fatalities_per_b_avail_seat_km,first_world
0,Aeroflot*,180.349831,Other
1,Aerolineas Argentinas,0.000000,Other
2,Aeromexico*,107.225703,Other
3,Air Canada,0.000000,First World
4,Air France,138.481901,First World
5,Air India*,560.250802,Other
6,Air New Zealand*,9.856728,First World
7,Alaska Airlines*,91.158952,First World
8,Alitalia,71.631955,First World
9,All Nippon Airways,0.543114,First World
10,American*,98.883830,First World
11,Austrian Airlines,0.000000,First World
12,British Airways*,0.000000,First World
13,China Airlines,934.560492,Other
14,Delta / Northwest*,70.184484,First World
15,Egyptair,530.751404,Other
16,El Al,11.924351,First World
17,Ethiopian Airlines,530.128662,Other
18,Garuda Indonesia,459.765119,Other
19,Gulf Air,474.484415,Other
20,Iberia,126.150363,First World
21,Kenya Airways,1020.133050,Other
22,KLM*,1.600374,First World
23,Korean Air,245.024192,First World
24,Lufthansa*,0.583681,First World
25,Malaysia Airlines,549.476329,Other
26,Pakistan International,803.297797,Other
27,Philippine Airlines,181.594916,Other
28,Qantas*,0.000000,First World
29,Royal Air Maroc,172.468986,Other
30,SAS*,161.060810,First World
31,Saudi Arabian,364.091546,Other
32,Singapore Airlines,37.444394,First World
33,South African,244.051272,Other
34,Southwest Airlines,0.000000,First World
35,Sri Lankan / AirLanka,42.999791,Other
36,SWISS*,288.922060,First World
37,TACA,23.132678,Other
38,TAM,189.504920,Other
39,Thai Airways,181.465581,Other
40,Turkish Airlines,76.049602,First World
41,United / Continental*,59.949928,First World
42,US Airways / America West*,100.582815,First World
43,Vietnam Airlines,273.562831,Other
44,Xiamen Airlines,190.492579,Other

In [24]:
def return_plot_1(key = 'First World'): 
    plot2 = alt.Chart((data_wrangle.chart_1_data), title = "Number of fatalities for airlines that had an incident between 1985 and 2014").mark_bar().encode(
        alt.Y("airline:O", title="Airline (* includes regional subsidiaries)", sort=alt.EncodingSortField(field = "total_fatalities_per_b_avail_seat_km", order="ascending")),
        alt.X("total_fatalities_per_b_avail_seat_km:Q", axis = alt.Axis(title = "Rate of fatalities per billion available seat kilometers")),
        color=alt.condition(
        alt.datum.first_world == key,  
        alt.value('orange'),
        alt.value('steelblue')  
    )
    ).configure_title(fontSize=18
    ).configure_legend(labelFontSize=13
    ).configure_axis(labelFontSize=11, titleFontSize=14
    ).properties(width = 800, height = 600)
    return plot2

In [25]:
def return_plot_2(category = 'incidents'):
    
    if category == 'lethality':
        chart = data_wrangle.chart_2_lethality
    elif category == 'incidents':
        chart = data_wrangle.chart_2_incidents
    elif category == 'fatalities':
        chart = data_wrangle.chart_2_fatalities
    elif category == 'fatal_accidents':
        chart = data_wrangle.chart_2_fatal_accidents
        
    plot_0 = alt.Chart(chart).encode(
        alt.X("variable", title = "Time period"),
        alt.Y("value", title = "Count"))

    plot = alt.layer(plot_0.mark_boxplot(size=200, opacity=.4) + plot_0.mark_point()
       ).configure_title(fontSize=18
    ).configure_legend(labelFontSize=13
    ).configure_axis(labelFontSize=11, titleFontSize=14
    ).properties(width = 800, height = 600, title = "Different incidents in two periods")
    
    return plot