In [1]:
import altair as alt
import vega_datasets
import pandas as pd
import numpy as np

#load dataset

data = pd.read_csv("airline-safety.csv")
#add incidents/accidents/fatalities for both time periods together
data["total_incidents"] = data["incidents_85_99"] + data["incidents_00_14"]

#calculate available seat km per week in billions
data["avail_seat_km_per_week_billions"] = data["avail_seat_km_per_week"]/1000000000

# include only airlines that had incidents
no_zeros = data[data["incidents_85_99"] > 0]
no_zeros_either = no_zeros[no_zeros["incidents_00_14"] > 0]
# create dataset to use for plot2 
data2 = no_zeros_either.drop(columns=["avail_seat_km_per_week", "incidents_85_99", "fatal_accidents_85_99", "incidents_00_14", "fatal_accidents_00_14", "total_incidents"])
data2["fatalities_85_99"] = data2["fatalities_85_99"]/data2["avail_seat_km_per_week_billions"]
data2["fatalities_00_14"] = data2["fatalities_00_14"]/data2["avail_seat_km_per_week_billions"]
data2 = data2.drop(columns="avail_seat_km_per_week_billions")
data2["fatalities_85_99"] = data2["fatalities_85_99"] + data2["fatalities_00_14"]
data2 = data2.drop(columns = "fatalities_00_14")
data2 = data2.rename(columns = {"fatalities_85_99" : "total_fatalities_per_b_avail_seat_km"})
data2 = data2.reset_index().drop(columns="index")

#classify first world countries based on https://www.nationsonline.org/oneworld/first_world.htm
data2["first_world"] = np.zeros(len(data2))
data2["first_world"] = "Other"
data2["first_world"][3,4,6, 7,8, 9, 10, 11, 12, 14, 16, 20, 22, 23, 24, 28, 30, 32, 34, 36, 40, 41, 42] = "First World"

#create data set for boxplot
data3 = no_zeros_either
data3["lethality_85_99"] = data3["fatal_accidents_85_99"]/data3["incidents_85_99"]
data3["lethality_00_14"] = data3["fatal_accidents_00_14"]/data3["incidents_00_14"]
data3_lethality = pd.melt(data3, id_vars="airline", value_vars = ["lethality_85_99", "lethality_00_14"])
data3_incidents = pd.melt(data3, id_vars="airline", value_vars = ["incidents_85_99", "incidents_00_14"])
data3_fatalities = pd.melt(data3, id_vars="airline", value_vars = ["fatalities_00_14", "fatalities_85_99"])
data3_fatal_accidents = pd.melt(data3, id_vars="airline", value_vars = ["fatal_accidents_85_99", "fatal_accidents_00_14"])
                                      
#final data for charts
chart_1_data = data2

chart_2_lethality = data3_lethality
chart_2_incidents = data3_incidents
chart_2_fatalities = data3_fatalities
chart_2_fatal_accidents = data3_fatal_accidents

/Users/tonyhuang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/tonyhuang/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
/Users/tonyhuang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/tonyhuang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [2]:
chart_2_lethality

                       airline         variable     value
0                    Aeroflot*  lethality_85_99  0.184211
1        Aerolineas Argentinas  lethality_85_99  0.000000
2                  Aeromexico*  lethality_85_99  0.333333
3                   Air Canada  lethality_85_99  0.000000
4                   Air France  lethality_85_99  0.285714
..                         ...              ...       ...
85            Turkish Airlines  lethality_00_14  0.250000
86       United / Continental*  lethality_00_14  0.142857
87  US Airways / America West*  lethality_00_14  0.181818
88            Vietnam Airlines  lethality_00_14  0.000000
89             Xiamen Airlines  lethality_00_14  0.000000

[90 rows x 3 columns]

/Users/tonyhuang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/tonyhuang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

                       airline               variable  value
0                    Aeroflot*  fatal_accidents_85_99     14
1        Aerolineas Argentinas  fatal_accidents_85_99      0
2                  Aeromexico*  fatal_accidents_85_99      1
3                   Air Canada  fatal_accidents_85_99      0
4                   Air France  fatal_accidents_85_99      4
..                         ...                    ...    ...
85            Turkish Airlines  fatal_accidents_00_14      2
86       United / Continental*  fatal_accidents_00_14      2
87  US Airways / America West*  fatal_accidents_00_14      2
88            Vietnam Airlines  fatal_accidents_00_14      0
89             Xiamen Airlines  fatal_accidents_00_14      0

[90 rows x 3 columns]